<!DOCTYPE html>
<html>
<head>
	<title>JSPM'S JSCOE HADAPSAR</title>
	<style>
        
		body { 
            background-image: url("https://pbs.twimg.com/media/EMJgm_GUYAAwIek?format=jpg&name=4096x4096");
            background-position: center center;
            background-size: 100vw;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.navbar {
			background-color: #333;
			position: fixed;
			height: 100%;
			width: 200px;
		}
		.navbar a {
			display: block;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.main {
			padding: 20px;
			margin-left: 200px;
            color:rgb(20, 2, 2);
		}
        .Aditya{
            border:2px;
            background-color: rgb(231, 12, 12);
        }
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
   >
	<div class="navbar">
        <a href="">Dashboard</a>
		<a href=" ">Home</a>
        <a href="https://jspmjscoe.edu.in/academics/best-information-technology-engineering-colleges-in-pune ">Academics</a>
		<a href="https://jspmjscoe.edu.in/placements/statistics">Placement</a>
		<a href="https://jspmjscoe.edu.in/campus_life/gallery">Campus</a>
		<a href="https://jspmjscoe.edu.in/about/jspm-at-glance">About</a>
        <a href="">Contact</a>
		<a href="">Hello</a>
		<a href="">why are you here</a>
	</div>
	<div class="main">
		<h1 class="Aditya">Welcome TO JSCOE HADAPSAR</h1>
		<p>Welcome to the college dashboard. Here you can find information about your classes, grades, and schedule.</p>
	</div>
</body>
</html>